# drools-reproducer

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/ruleunit/: PersonUnit.java
src/main/java/com/model/: Child.java  House.java  Person.java  School.java
src/main/resources/com/example/ruleunit/: Rules.drl
src/test/java/com/test/: PersonRulesTest.java
